<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТАПАТЬ АГЕГЕГЕГЕГЕТА</title>
    <style>
        body {
            background-color: rgb(13, 13, 24);
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            width: 80%;
            border-radius: 50%;
            margin-top: 10px;
            border: 5px solid rgb(255, 174, 0);
            transition: transform 0.2s;
        }

        img:active {
            transform: scale(0.9);
        }

        .schet {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>!ВЫВЕСТИ AGETCOINS!</h1>
    <br>
    <h2>Вау! У вас ВИЧ! Давайте выведем!</h2>
    <br>
    <h3>Ваша кликуха в подвале:</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>Мнение насчет рисонов агеты:</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>Вы смотрите порно?</h3>
    <input type="checkbox" >Да
    <input type="checkbox" >Нет
    <h3>Ваши любимые трусы:</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>Агета?</h3>
    <input type="checkbox" >Да
    <input type="checkbox" >Да
    <h3>Как вам коллаба?</h3>
    <input type="checkbox" >хуйня
    <input type="checkbox" >охуено
    <h3>Напиши идею для рисунка:</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>Ваш ip:</h3>
    <input type="number" placeholder="черкани сюда">
    <h3>у вас есть девушка/парень?</h3>
    <input type="checkbox" >Да
    <input type="checkbox" >Нет
    <h3>бум бум бум</h3>
    <input type="checkbox" >Да
    <input type="checkbox" >Нет
    <br><br>
    <a href="vse.html">ВЫВЕСТИ</a>
    <br><br>
</body>
</html>
